server.port=8899
#spring.dubbo.appname=dubboserver
#spring.dubbo.registry=zookeeper://172.16.8.140:2181
#spring.dubbo.protocol=dubbo
#spring.dubbo.port=20880

spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=N/A
