server.port=8881


#spring.dubbo.appname=dubboclient
#spring.dubbo.registry=zookeeper://172.16.8.140:2181
#spring.dubbo.protocol=dubbo
#spring.dubbo.port=20880

spring.application.name=dubbo-spring-boot-starter

